
AWS_ID=
AWS_KEY=

# kafka config
KAFKA_BROKER_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKAJS_NO_PARTITIONER_WARNING=1


# clickhouse db config
CLICKHOUSE_DB_URL=

#will contain { repo_url, domain, deployment_id }
DEPLOYMENT_METADATA=