
AWS_ID=
AWS_KEY=

AWS_DISTRIBUTION_ID=

# kafka config
KAFKA_BROKER_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKAJS_NO_PARTITIONER_WARNING=1

#will contain { repo_url, domain, deployment_id }
DEPLOYMENT_METADATA=